<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Du Lịch Go Backpacking</title>
    <meta name="description" content="du lịch, go Backpacking ....">
    <meta name="keyword" content="du lịch, country">
    <meta name="author" content="sanghtkFX17595@funix.edu.vn">
</head>
<body>
    <div id="menu">
        <ul> 
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="lichsu.html">Lịch Sử</a></li>
            <li><a href="phongcanh.html">Phong Cảnh</a></li>
            <li><a href="amthuc.html">Ẩm Thực</a></li>
            <li><a href="khachsan.html">Khách Sạn</a></li>
        </ul>
    </div>
    <div id="banner">
        <div class="img">
        <img src="image/1.jpg">
        </div>
    </div>
    
</body>
</html>